#nano /storage/.config/rc_keymaps/samsung


# table samsung, type: nec

0x70702 KEY_POWER
0x70760 KEY_UP
0x70761 KEY_DOWN
0x70765 KEY_LEFT
0x70762 KEY_RIGHT
0x70768 KEY_OK
0x70758 KEY_BACK
0x7072b KEY_EXIT
0x70747 KEY_PLAY
0x7074a KEY_PAUSE
0x70746 KEY_STOP
0x5107 KEY_INFO
0x510c KEY_PREVIOUS
0x5105 KEY_NEXT
0x5106 KEY_REWIND
0x510d KEY_FORWARD
0x510b KEY_VOLUMEUP
0x510a KEY_VOLUMEDOWN
0x5114 KEY_CHANNELUP
0x510e KEY_CHANNELDOWN
0x5104 KEY_EPG
0x860e16 KEY_RED
0x860e17 KEY_GREEN
0x860e18 KEY_YELLOW
0x860e19 KEY_BLUE
0x5118 KEY_1
0x5119 KEY_2
0x511a KEY_3
0x511b KEY_4
0x511c KEY_5
0x511d KEY_6
0x511e KEY_7
0x511f KEY_8
0x510f KEY_9
0x5100 KEY_0
